# Large snipps
snippet doc "document class"
\documentclass{$2}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{blindtext}

\title{$1}
\author{Emilio Pereyra}
\begin{document}
$0
\end{document}
endsnippet

#Beauty blocks
snippet box "text-scaled box"
\fbox{$1}
endsnippet

# Letras griegas
snippet alph "Alpha"
\alpha
endsnippet

# Math blocks

snippet eb "Equation block"
\begin{equation}
	\begin{aligned}
		$1
	\end{aligned}
\end{equation}
endsnippet

snippet frac "Fraction"
\frac{$2}{$1}$0
endsnippet

snippet int "Integral"
\int_{$1}^{$2}$0
endsnippet

snippet sum "Sumatoria"
\sum_{$1}^{$2}$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet
snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

# Environments

snippet beg "begin{} / end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet env "centered text env"
\begin{center}
	$1
\end{center}
endsnippet

snippet	env "left justified text env"
\begin{flushleft}
	$1
\end{flushleft}
endsnippet

snippet	env "right justified text env"
\begin{flushright}
	$1
\end{flushright}
endsnippet


