# Large snipps
snippet doc "document class"
\documentclass{$2}
%--- MATH SYMBOLS -------
\usepackage{amsmath}
\usepackage{amssymb}
%--- Definition --------
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}[section]
\newtheorem{prop}{Proposition}[section]
%------utils------------
\usepackage{imakeidx}
\usepackage{blindtext}
%--- Cajitas facheras ---
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usepackage[skins]{tcolorbox}
\tikzstyle{background rectangle}=[thin,draw=black]
\newtcolorbox{myframe}[2] {%
	enhanced,colback=white,colframe=black,coltitle=black,
	sharp corners,boxrule=0.4pt,
	fonttitle=\itshape,
	attach boxed title to top left=(yshift=-0.3\baselineskip-0.4pt,xshift=2mm),
	boxed title style={tile,size=minimal,left=0.5mm,right=0.5mm,
	colback=white,before upper=\strut},
	title=#2,#1
}
%---------------------------
\title{$1}
\author{Emilio Pereyra}
\begin{document}
$0
\end{document}
endsnippet

#Beauty blocks
snippet box "text-scaled box"
\fbox{$1}
endsnippet

snippet def "definition"
\begin{definition}
	$1
\end{definition}
$0
endsnippet


snippet teo "theorem"
\begin{theorem}
	$1
\end{theorem}
$0
endsnippet

snippet par "Paragraph"
\paragraph{$1}
endsnippet

# Letras griegas
snippet alph "Alpha"
\alpha
endsnippet

# Math blocks

snippet <= "Menor o igual"
\leq
endsnippet

snippet >= "Mayor o igual"
\geq
endsnippet

snippet real "conjunto de los reales"
\mathbb{R}
endsnippet

snippet eb "Equation block"
\begin{equation}
	\begin{aligned}
		$1
	\end{aligned}
\end{equation}
endsnippet

snippet fp "piecewise function"
$1 =
\begin{cases}
	$0 &\quad\text{otherwise.} \\
\end{cases}
endsnippet

snippet inf "Infinidad"
\infty
endsnippet

snippet vec "Vector con flechita"
\vec{$1}^{\ }$0
endsnippet

snippet frac "Fraction"
\frac{$2}{$1}$0
endsnippet

snippet int "Integral"
\int_{$1}^{$2}$0
endsnippet

snippet sum "Sumatoria"
\sum_{$1}^{$2}$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet
snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

# Environments

snippet beg "begin{} / end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet env "centered text env"
\begin{center}
	$1
\end{center}
endsnippet

snippet	env "left justified text env"
\begin{flushleft}
	$1
\end{flushleft}
endsnippet

snippet	env "right justified text env"
\begin{flushright}
	$1
\end{flushright}
endsnippet


